# HK_SDK_Demo

./: .bash_profile  .gitignore  README.md  adb  gradle.properties  settings.gradle  test.html
app/: build.gradle
app/libs/: BluetoothLibrary_1.0.3.aar  netlib-release.aar  sharesdklibrary-release-1.0.0.aar  wheel-release-1.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/assets/html/: faq_cn.html  faq_en.html
app/src/main/java/cn/appscomm/l38t/app/: GlobalApp.java  (+1 more)
app/src/main/java/cn/appscomm/push/: AppsCommPushService.java  NotificationBroadcastReceiver.java  NotificationObserver.java  PhoneCallListener.java  SMSContentObserver.java
app/src/main/java/cn/appscomm/uploaddata/: SleepDataHelper.java  SyncDataService.java  UploadDataHelper.java  UploadDataServer.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: alert_week_no_shape.xml  alert_week_selector.xml  alert_week_shape.xml  an_sync.xml  bg_activity_color.xml  bg_loading_dialog.xml  bg_title.xml  bg_white_circle.xml  bg_white_left_select_circle.xml  bg_white_right_select_circle.xml  bind_fusion_animo.xml  bind_her_animo.xml  btn_del_selector.xml  circle_rectangle_shape.xml  corner_gray_bg.xml  dev_update_pbcolor.xml  dialog_white_note_btn_left_bg_high.xml  dialog_white_note_btn_left_bg_white.xml  dialog_white_note_btn_left_click.xml  dialog_white_note_btn_left_right_bg_high.xml  dialog_white_note_btn_left_right_bg_white.xml  dialog_white_note_btn_left_right_click.xml  dialog_white_note_btn_right_bg_high.xml  dialog_white_note_btn_right_bg_white.xml  dialog_white_note_btn_right_click.xml  dialog_white_note_corner_white_bg.xml  edit_white_bg.xml  frame_shape.xml  frame_shape_1.xml  progress_calories.xml  progress_distance.xml  progress_sleep.xml  progress_sport.xml  progress_steps.xml  rb_defined_selector.xml  rb_eat_selector.xml  rb_medicine_selector.xml  rb_sleep_selector.xml  rb_sport_selector.xml  rb_wake_up_selector.xml  (+6 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_edit.xml  activity_add_remind.xml  activity_advanced.xml  activity_advanced_list.xml  activity_base_sub.xml  activity_bind_device.xml  activity_camera.xml  activity_change_password.xml  activity_change_unit.xml  activity_choose_device.xml  activity_data_chart.xml  activity_device_info.xml  activity_device_scan.xml  activity_device_time_format.xml  activity_ensure_device_nearby.xml  activity_faq.xml  activity_feedback.xml  activity_find_friends.xml  activity_forgot_password.xml  activity_friends.xml  activity_goal.xml  activity_heart_rate_setting.xml  activity_help.xml  activity_inactivityalert.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_ota.xml  activity_preset_sleep.xml  activity_profile.xml  activity_register_user_info.xml  activity_remind_list.xml  activity_restore_factory.xml  activity_set_up_device.xml  activity_signup.xml  activity_splash.xml  activity_turn_on_bluetooth.xml  activity_unbind_device.xml  activity_vibration.xml  (+39 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-port-1024x552/: layout_x.xml
app/src/main/res/values-port-1184x768/: layout_y.xml
app/src/main/res/values-port-1700x1080/: layout_y.xml
app/src/main/res/values-port-1776x1080/: layout_x.xml  layout_y.xml
app/src/main/res/values-port-1800x1080/: layout_y.xml
app/src/main/res/values-port-1920x1080/: layout_y.xml
app/src/main/res/values-port-2560x1440/: layout_x.xml  layout_y.xml
app/src/main/res/values-port-782x480/: layout_y.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
netlib/: build.gradle
netlib/src/main/: AndroidManifest.xml
netlib/src/main/res/values/: arrays.xml  strings.xml
netlib/src/main/res/values-zh/: arrays.xml  strings.xml
(+270 files in other folders)
