apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "cn.appscomm.health"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 9
        versionName "1.0.8"
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    //签名配置
    signingConfigs {
        //        debugConfig {
        //            keyAlias "LF02A"
        //            keyPassword "weiliu123"
        //            storeFile file('E:\\Wlteck SVN\\MyAppsCommKeystore.jks')
        //            storePassword "weiliu123"
        //        }
        //        releaseConfig {
        //            keyAlias "appscomm"
        //            keyPassword "app123456"
        //            storeFile file("E:\\Wlteck SVN\\appscommkey.jks")
        //            storePassword "app123456"

        //        }
    }
    buildTypes {

        release {
            // signingConfig signingConfigs.releaseConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // compile(name: 'BluetoothLibrary-release-1.0.0', ext: 'aar')
    compile(name: 'wheel-release-1.0', ext: 'aar')
    compile(name: 'sharesdklibrary-release-1.0.0', ext: 'aar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    //数据库框架
    compile 'org.litepal.android:core:1.3.2'
    //分包
    compile 'com.android.support:multidex:1.0.0'
    //总线事件
    compile 'org.greenrobot:eventbus:3.0.0'
    //敏捷开发
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //OTA升级
    compile(name: 'dfu-release-1.0.0', ext: 'aar')
    compile(name: 'BluetoothLibrary_1.0.3', ext: 'aar')
    //图片下载、显示库
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //蒲公英自动更新
    compile files('libs/pgyer_sdk_2.4.2.jar')
    compile project(':pullToRefreshlibrary')
    // Facebook图片处理库
    compile 'com.facebook.fresco:fresco:1.0.0'
    //内存分析
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile project(':netlib')
}
