<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/bg_main"
    android:orientation="vertical"
    tools:context=".activity.WelcomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/layout_x_70"
        android:layout_marginRight="@dimen/layout_x_70"
        android:layout_marginTop="@dimen/layout_x_50"
        android:visibility="gone"
        android:src="@mipmap/logo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@mipmap/login_bg_select"
            android:gravity="center"
            android:text="@string/btn_login"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/btn_reg"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/reg_bg_unselect"
            android:gravity="center"
            android:text="@string/btn_reg"
            android:textColor="@color/header_bg_color"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>