<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@mipmap/icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/app_big_name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:clickable="true"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dip"
                android:text="@string/about_us_wechat"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dip"
                android:text="yingqukeji"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/gray3" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:clickable="true"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dip"
                android:text="@string/about_us_weibo"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dip"
                android:text=" @inWatch"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/gray3" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:clickable="true"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dip"
                android:text="@string/about_us_contact_us"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dip"
                android:text="400-838-0108"
                android:textColor="@color/header_bg_color"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/gray3" />
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>