<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settinglayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_white"
    android:orientation="vertical">


    <include layout="@layout/layout_edit_title" />

    <!--预设睡眠-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tv_auto_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:text="@string/preset_sleep_disable"
                android:textColor="@android:color/black"
                android:textSize="18dip"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cb_sleep_sw"
                android:layout_width="67dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="28dp"
                android:background="@drawable/sw_btn"
                android:button="@null"
                android:checked="false" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_alignParentBottom="true"
                android:background="@color/gray1" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_bedtime"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:text="@string/preset_sleep_bedtime"
                android:textColor="@android:color/black"
                android:textSize="18dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_bedtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:paddingLeft="10dip"
                android:text="00:00"
                android:textColor="@android:color/holo_red_light"
                android:textSize="18dip"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_alignParentBottom="true"
                android:background="@color/gray1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_awaketime"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:text="@string/preset_sleep_awaketime"
                android:textColor="@android:color/black"
                android:textSize="18dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_awaketime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:paddingLeft="10dip"
                android:text="00:00"
                android:textColor="@android:color/holo_red_light"
                android:textSize="18dip"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_alignParentBottom="true"
                android:background="@color/gray1" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>