<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white"
    android:orientation="vertical">

    <!-- #bdbdbd -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_y_80"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_x_20"
            android:gravity="center_vertical"
            android:text="@string/notice_calls"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cb_call"
            android:layout_width="67dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_x_30"
            android:background="@drawable/sw_btn"
            android:button="@null"
            android:checked="false" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_alignParentBottom="true"
            android:background="@color/gray1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_y_80"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_x_20"
            android:gravity="center_vertical"
            android:text="@string/notice_missed_calls"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cb_missed_call"
            android:layout_width="67dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_x_30"
            android:background="@drawable/sw_btn"
            android:button="@null" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_alignParentBottom="true"
            android:background="@color/gray1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_y_80"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_x_20"
            android:gravity="center_vertical"
            android:text="@string/notice_sms"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cb_sms"
            android:layout_width="67dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_x_30"
            android:background="@drawable/sw_btn"
            android:button="@null"
            android:checked="false" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_alignParentBottom="true"
            android:background="@color/gray1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_y_80"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_x_20"
            android:gravity="center_vertical"
            android:text="@string/notice_email"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cb_email"
            android:layout_width="67dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_x_30"
            android:background="@drawable/sw_btn"
            android:button="@null"
            android:checked="false" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_alignParentBottom="true"
            android:background="@color/gray1" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_y_80"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_x_20"
            android:gravity="center_vertical"
            android:text="@string/notice_social"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cb_social"
            android:layout_width="67dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_x_30"
            android:background="@drawable/sw_btn"
            android:button="@null"
            android:checked="false" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_alignParentBottom="true"
            android:background="@color/gray1" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_y_80"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_x_20"
            android:gravity="center_vertical"
            android:text="@string/notice_event"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cb_event"
            android:layout_width="67dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_x_30"
            android:background="@drawable/sw_btn"
            android:button="@null"
            android:checked="false" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_alignParentBottom="true"
            android:background="@color/gray1" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_anti_lost"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_y_80"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_x_20"
            android:gravity="center_vertical"
            android:text="@string/notice_anti_lost"
            android:textSize="18sp"
            android:textStyle="bold" />
        <CheckBox
            android:id="@+id/cb_anti_lost"
            android:layout_width="67dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_x_30"
            android:background="@drawable/sw_btn"
            android:button="@null"
            android:checked="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_alignParentBottom="true"
            android:background="@color/gray1" />
    </RelativeLayout>

</LinearLayout>