<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_unbind"
        android:layout_width="fill_parent"
        android:layout_height="45dip">

        <TextView
            android:id="@+id/tv_device_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:paddingLeft="10dip"
            android:text="@string/unbinddevice"
            android:textColor="@android:color/black"
            android:textSize="18dip"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:background="@mipmap/more" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#cccccc" />

    <!-- 隐藏固件信息和空中升级 -->
    <RelativeLayout
        android:id="@+id/rl_device_info"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_device_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:paddingLeft="10dip"
            android:text="@string/debug_info"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:background="@mipmap/more" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#cccccc"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_device_reset"
        android:layout_width="fill_parent"
        android:layout_height="45dip">

        <TextView
            android:id="@+id/tv_device_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:paddingLeft="10dip"
            android:text="@string/reset_device"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:background="@mipmap/more" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#cccccc" />


</LinearLayout>