<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_activity_color">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/unfriend_tips"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text=""
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:padding="0dp">
        <Button
            android:id="@+id/btn_no"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:background="@mipmap/profile_no"/>
        <Button
            android:id="@+id/btn_yes"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"

            android:background="@mipmap/profile_yes"/>
    </LinearLayout>
</LinearLayout>