<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/pop2_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/WheelCancle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:text="@string/cancle"
                android:textColor="@color/header_bg_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/WheelDone"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/sure"
                android:textColor="@color/header_bg_color"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <kankan.wheel.widget.WheelView
            android:id="@+id/wheelview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/gray2" />
    </LinearLayout>

</RelativeLayout>
